{
  "name": "stormaxis-mcp",
  "version": "1.1.0",
  "description": "StormAxis MCP server — real-time US storm intelligence for AI agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "stormaxis-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "storm",
    "hail",
    "roofing",
    "contractor",
    "noaa",
    "weather",
    "intelligence",
    "property",
    "insurance",
    "catastrophe",
    "restoration"
  ],
  "author": "StormAxis <tyler@stormaxis.io>",
  "license": "MIT",
  "homepage": "https://stormaxis.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/stormaxis/stormaxis-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/stormaxis/stormaxis-mcp/issues",
    "email": "tyler@stormaxis.io"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
